# FireBaseStudy

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/firebasestudy/: ExampleInstrumentedTest.java  ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/firebasestudy/: Constantes.java  Constantes.kt  DetailFragment.java  DetailFragment.kt  InscriptionActivity.java  InscriptionActivity.kt  LoginActivity.java  LoginActivity.kt  MainActivity.java  MainActivity.kt  MainActivityAdmin.java  SplashScreen.java  SplashScreen.kt
app/src/main/java/com/example/firebasestudy/model/: Article.java  Article.kt  User.java  User.kt
app/src/main/java/com/example/firebasestudy/services/: MyFirebaseMessagingService.java  MyFirebaseMessagingService.kt
app/src/main/java/com/example/firebasestudy/ui/home/: AddArticleFragment.java  AddArticleFragment.kt  HomeFragment.java  HomeFragment.kt
app/src/main/java/com/example/firebasestudy/ui/home/adapter/: ArticlesAdapter.java  ArticlesAdapter.kt
app/src/main/java/com/example/firebasestudy/ui/profile/: ProfileFragment.java  ProfileFragment.kt
app/src/main/res/layout/: activity_inscription.xml  activity_login.xml  activity_main.xml  activity_main_admin.xml  activity_splash.xml  fragment_add_article.xml  fragment_detail.xml  fragment_home.xml  fragment_profil.xml  item_recycler.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/firebasestudy/: ExampleUnitTest.java  ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
